# awolbox

##################
# video settings #
##################

osc=yes
ontop=yes
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
autofit=100%x100%


##################
# audio settings #
##################

audio-device=auto
audio-pitch-correction=no
audio-channels=5.1
audio-channels=auto

##################
# other settings #
##################

#user-agent="Mozilla/5.0"

cache-default=153600
cache=153600
cache-pause=no
demuxer-readahead-secs=5.0
#cache-secs=50.0

#slang=en
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############

#[eye-cancer]
#sharpen=5
