# ~/.zsh/rc - awolbox@crash

[[ $- != *i* ]] && return
if [ "$TERM" = "linux" ]; then
	_SEDCMD='s/.*\*color\([0-9]\{1,\}\).*#\([0-9a-fA-F]\{6\}\).*/\1 \2/p'
	for i in $(sed -n "$_SEDCMD" $HOME/.Xresources | awk '$1 < 16 {printf "\\e]P%X%s", $1, $2}');
	do
		echo -en "$i"
	done
	clear
fi

#export PATH=$HOME/.gem/ruby/2.5.0/bin/:$HOME/.bin:$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/bin
export PATH=$HOME/.bin:$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/bin
export USER=$USER
export HOME=$HOME
export TERM='st-256color'
export EDITOR='vim'
export BROWSER='waterfox'
export TRASH=$HOME/.local/share/Trash/files
export HISTFILE=$HOME/.zsh/history
export PAGER='less -R'
export QT_QPA_PLATFORMTHEME=qt5ct
export RANGER_LOAD_DEFAULT_RC=FALSE
export PASSWORD_STORE_ENABLE_EXTENSIONS=true

source $HOME/.zsh/functions
source $HOME/.zsh/aliases
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme

set -o vi
(cat ~/.cache/wal/sequences &)

